{
  "name": "@enem-rp/web-app",
  "version": "1.0.0",
  "description": "Aplicação web principal do ENEM RP Game",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@enem-rp/core-engine": "*",
    "@enem-rp/curriculum": "*",
    "@enem-rp/game-logic": "*",
    "@enem-rp/shared-types": "*",
    "@enem-rp/ui-components": "*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.0",
    "jsdom": "^23.0.1",
    "typescript": "^5.3.0",
    "vite": "^7.2.6",
    "vitest": "^4.0.14"
  }
}
